/*
 * 	반복문 : 
 * 		for => 목록 , 크롤링 ... 페이징
 * 				=> 반복 횟수가 지정
 * 				   ------------
 * 		while => 데이터베이스 연동
 * 				 --------- while
 * 				  반복횟수가 없는 경우에 주로 사용 : 무한루프
 * 		검색 / 로그인 / 회원 관련 => if / if~else
 * 		메뉴 / 버튼 ==> 다중조건문 / switch
 * 		--------- 웹 => 화면 이동 <a href="">
 * 		1) 일차 for, 일차 while
 * 		   ------------------
 * 		   취업 준비 : 이차 for => 정보처리 , 코딩 테스트
 * 		   --------------------------------------
 * 		
 * 		1. 형식 = 동작순서 = 응용
 * 					   | false => for종료
 * 				 1 --> 2 <-- 4 ----
 * 			for(초기식;조건식;증감식) { |
 * 					   | true      |
 * 				반복수행문장 3 --------
 * 			} 
 * 
 * 		==> 변수의 위치 => 지역변수 (메모리 삭제 => 다시 생성)
 * 
 * 		public static void main(String[] args) {
 * 			int a=10; // 지역변수 : 스택
 * 								  --- 관리 : 메모리 자체
 * 								  new => 힙
 * 								  --------- 개발자 : GC
 * 												   --- 바로 해제가 안된다
 * 			** 지역변수는 블럭변수 {} => 사라진다
 * 			   지역변수는 반드시 초기값을 부여한 후 사용
 * 
 * 			if(a==10)
 * 			{
 * 				int b=100;
 * 				if(b==100) 
 * 				{
 * 					c=1000;
 * 				}
 * 			}
 * 
 * 		
 * 
 */
public class 정리_6 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		for(int i=1;i<=5;i++) {
			int a=100;
			System.out.println(a);
			a+=100;
		}
	}

}
