/*
 * 	1. 배열
 * 		=> 배열 선언
 * 			1) 배열의 개수
 * 		=> 배열 초기화
 * 			1) 명시적 초기화
 * 				int[] arr={1,2,3,4,5}
 * 			***2) 파일 읽기
 * 			***3) 데이터베이스 읽기
 * 			***4) 크롤링
 * 			5) 임의 추출
 * 			6) 입력값
 * 		=> 배열 출력
 * 			1) 일반 for => 인덱스번호
 * 			2) for-each => 출력만 하는 경우
 * 		=> 정수배열 / 문자열 배열
 * 	------------------------------------
 * 	2. 배열 특징
 * 		변수 : 한개만 저장하는 메모리 공간
 * 		--------------------------
 * 		| 변수 여러개를 묶어서 한번에 저장공간 설정 => 배열
 * 		| 데이터 관리 쉽게 만들어 준다
 * 		| 익숙하지 않아서 어려워 보인다
 * 		 -----------------------
 * 
 * 		문법 => 데이터형 / 변수 / 연산자 / 제어문
 * 		--- 묶는 것
 * 			----- 라이브러리를 연결 => 조립
 * 								  ----
 * 		=> 로그인 : if ~ else
 * 		=> 회원가입 : if ~ else
 * 		=> 목록 : for
 * 		=> 예약 : if => for
 * 		
 * 	=> 메모리를 연속적으로 생성 => 데이터형(메모리 크기) 동일
 * 		=> 변수명을 자동 부여
 * 	------------------------------------
 * 	10 		20		30		40		50
 * 	------------------------------------
 * 	[0]		[1]		[2]		[3]		[4] => 인덱스번호
 * ------- 변수와 동일
 * 		   ---- 읽기 / 쓰기 (저장,수정)
 * 	int[] arr=new int[5]
 * 	arr[0]=100;
 * 	arr[1]=200;
 * 
 * 	=> System.out.println(arr[0])
 * 
 * 	int a=100
 * 	int a=10,b=30,c=40,d=50,e=60; // for문은 불가능
 * 	---------------------------------------------
 * 	=> for문 => 반드시 변수명이 1개여야 가능
 * 					 --------- 배열명은 한개만 사용
 * 
 * 	= 단점
 * 		=> 한번 선언하면 변경이 불가능하다
 * 			int[] arr=new int[5];
 * 
 * 			arr=new int[10];
 */
public class 배열정리 {
	public static void main(String[] args) {
//		int[] arr=new int[5];
//		System.out.println(arr);
//		int[] arr2=arr;
//		System.out.println(arr);
//		arr2[0]=100;
//		System.out.println(arr[0]);
//		int[] arr3=arr.clone();
//		arr3[0]=1000;
//		System.out.println(arr[0]);
//		System.out.println(arr3[0]);
//		// clone() 대입
		
		int[] arr= {1,2,3,4,5};
//		int[] arr2=new int[10];
//		for(int i=0;i<arr.length;i++) {
//			arr2[i]=arr[i];
//		}
		
		int[] arr2=new int[10];
		
	}
}
